<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Josefin+Sans:ital,wght@0,100;0,400;1,300&family=Josefin+Slab:ital,wght@1,100&display=swap" rel="stylesheet">  <title>diwali webpage</title>
    <style>
       .items{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            justify-content: space-between;
       }
       .nav-item{
                margin-left: 50px;
                font-size: 17px;
       }
       .btn{
           position: relative;
           left: 70%;
       }
       
       .sign{
             
        border-radius: 15px;
        background: tomato;
        outline:none;
        border: none;
    }
    .main{
        width: 100vw;
        height: 80vh;
        
    }
    img{
        height: 80vh;

    }
    .two{
        height: 80vh;
    }
    .content{
        float: right;
        position: relative;
        top: 10px;
        left: 40px;
        height: 400px;
        
        

    }
    h2{
        color: 	#ffd700;
        font-weight: bold;
        font-family: 'Josefin Sans', sans-serif;
        padding-top:10px ;
    }
    .p{
       font-size: 16px;
       padding-top: 15px;
    }
    .submit{
        margin-top: 20px;
        padding: 10px 15px;
        cursor: pointer;
        background-color: rgb(32, 133, 116);
        color: white;
        border-radius: 10px;
        border: none;
    }
    .footer{
        height:65px;
        width: 100%;
        background-color:black;

    }
    .footer h5{
        line-height: 60px;
        color: white;
        font-family:  'Josefin Sans', sans-serif;
    }
    i{
      color: red;
    }
    .navbar-brand{
        font-weight: bold;
        font-size: 21px;
        font-family: monospace;
       
        
    }
   .nav-link:hover{
       
       background-color: rgb(255, 71, 184);
       border-radius: 10px;
       color: black;
       border: none;
       outline: none;
       cursor: pointer;
       
    
   }
   .nav-item{
     font-weight: bold;
   }
   .animate{
     animation: lightanimate 3s infinite;
   }
   @keyframes lightanimate{
     0%{
       color: #ffd700;
     }
     25%{
       color: aqua;
     }
     50%{
       color: darkorange;
     }
     100%{
       color: deeppink;
     }
   }
  
    </style>
  </head>
  <body>
    
        <!-- nav start -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
            <div class="container-fluid">
              <a class="navbar-brand p-3" href="#">i-<font style="font-weight: bold; color: mediumspringgreen;">School</font></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                  <div class="items">
                <ul class="navbar-nav p-3">
                  <li class="nav-item text-align=center">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Events</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="#">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link ">Blog</a>
                  </li>
                  <div class="btn">
                    <button type="submit" class="btn btn-primary sign" >Sign in</button>
                  </div>
                </ul>
                </div>
              </div>
            </div>
          </nav>

        <!-- nav end -->



        <!-- carosel start -->

            <div class="main">
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                    
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="img2.jpg " class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <div class="content">
                          <h2 style="font-family:''Josefin Sans', sans-serif; ;"><span class="animate">Happy Diwali</span></h2>
                        
                          <p class="p"> This Diwali, may Goddess Lakshmi <br> remove all the negativities <br> from your life. <br> May you be showered with  happiness, <br> good health, wealth and good ...</p> 
                          <input type="submit" value="Join us" class="submit" data-bs-toggle="modal" data-bs-target="#myModal">
                       <br>
                          </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="img1.jpg " class="d-block w-100 img-fluid two" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Diwali Special</h5>
                          <p>Celebrate the triumph of light over darkness, knowledge over ignorance, and good.</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="img3.jpg " class="d-block w-100 "  alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5><font color="yellow" weight="bold" size="5px"> Happy Diwali </font></h5>
                          <p>Diwali means “row of lighted lamps” and is often called the FesAval of Lights. • The fesAval celebrates good over evil; light over darkness. </p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="img4.jpg " class="d-block w-100 "  alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5><font color="aqua" weight="bold" size="5px">Enjoy Diwali</font></h5>
                          <p size="15px">Also known as Deepawali, this festival is a very auspicious occasion that is celebrated with much fervour, cheer and joy.</p>
                        </div>
                      </div>
                    </div>
                    
               </div>
               </div>

        <!-- carosel end -->

        <!-- footer -->

       <div class="footer">
           <h5 class="text-center">Created by <i class="fa fa-heart"></i> Dibyendu</h5>
       </div>









    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  </body>
</html>